{
  "cSpell.words": [
    "Autosize",
    "btns",
    "componets",
    "dont",
    "fontsource",
    "itransition",
    "lastest",
    "Lngs",
    "localstorage",
    "reduxjs",
    "signin",
    "swiper",
    "Swiper",
    "swipper",
    "uploadcare"
  ]
}